.sidebar {
  transition: width 0.3s ease;
  min-height: 100vh;
}

.sidebar-collapsed {
  width: 64px;
}

.sidebar-expanded {
  width: 256px;
}

.tab-active {
  background-color: #1a1a1a !important;
  color: white !important;
  font-size: 0.875rem;
  font-weight: 500;
}

.tab-inactive {
  color: #9ca3af !important;
  font-size: 0.875rem;
  font-weight: 500;
}

.tab-inactive:hover {
  background-color: #374151 !important;
  color: white !important;
}

.menu-item {
  border-radius: 0.375rem;
  white-space: nowrap;
}

.menu-item:hover {
  background-color: #374151 !important;
}

.menu-item i {
  flex-shrink: 0;
}

.menu-item span {
  overflow: hidden;
  font-size: 0.875rem;
}


<div class="d-flex vh-100">
  <!-- Sidebar -->
  <div [ngClass]="isExpanded ? 'sidebar-expanded' : 'sidebar-collapsed'" 
       class="sidebar bg-dark text-white d-flex flex-column">
    
    <!-- Header Tabs -->
    <div class="d-flex border-bottom border-secondary">
      <button 
        class="flex-fill btn btn-link text-decoration-none py-3"
        [ngClass]="activeTab === 'situations' ? 'tab-active' : 'tab-inactive'"
        (click)="setActiveTab('situations')">
        {{ isExpanded ? 'Situations Tracker' : 'S' }}
      </button>
      <button 
        class="flex-fill btn btn-link text-decoration-none py-3"
        [ngClass]="activeTab === 'projects' ? 'tab-active' : 'tab-inactive'"
        (click)="setActiveTab('projects')">
        {{ isExpanded ? 'My Projects' : 'P' }}
      </button>
    </div>

    <!-- Menu Items -->
    <div class="flex-grow-1 py-4">
      <!-- Content Studio / Assistant works -->
      <div class="px-3 mb-4">
        <button class="btn btn-link text-white text-decoration-none w-100 d-flex align-items-center menu-item p-2">
          <i class="pi pi-desktop fs-5"></i>
          <span *ngIf="isExpanded" class="ms-3 text-start">
            {{ activeTab === 'situations' ? 'AI Assistant works!' : 'Content Studio' }}
          </span>
        </button>
      </div>

      <!-- New Search / Edit -->
      <div class="px-3 mb-4">
        <button class="btn btn-link text-white text-decoration-none w-100 d-flex align-items-center menu-item p-2">
          <i class="pi pi-pencil fs-5"></i>
          <span *ngIf="isExpanded" class="ms-3">New Search</span>
        </button>
      </div>

      <!-- New Conversation / Chat -->
      <div class="px-3 mb-4">
        <button class="btn btn-link text-white text-decoration-none w-100 d-flex align-items-center menu-item p-2">
          <i class="pi pi-comment fs-5"></i>
          <span *ngIf="isExpanded" class="ms-3">New Conversation</span>
        </button>
      </div>

      <!-- Filters (Toggle Button) -->
      <div class="px-3">
        <button 
          class="btn btn-link text-white text-decoration-none w-100 d-flex align-items-center menu-item p-2"
          (click)="toggleSidebar()">
          <i class="pi pi-filter fs-5"></i>
          <span *ngIf="isExpanded" class="ms-3 flex-grow-1 text-start text-secondary">Filters</span>
          <i *ngIf="isExpanded" class="pi pi-chevron-down ms-2"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- Main Content Area -->
  <div class="flex-grow-1 p-4 bg-light">
    <div class="container">
      <h1 class="mb-3">Main Content Area</h1>
      <p class="text-muted">
        Click the filter icon at the bottom of the sidebar to toggle between expanded and collapsed states.
      </p>
    </div>
  </div>
</div>

