// component.ts
import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';

interface Slide {
  id: number;
  title: string;
  image: string;
}

interface Prompt {
  id: number;
  name: string;
  slides: Slide[];
}

@Component({
  selector: 'app-referenced-slides',
  standalone: true,
  imports: [CommonModule],
  template: `
    <div class="container">
      <div class="card">
        <h2 class="title">Referenced slides</h2>
        
        <div class="prompts-container">
          <div class="vertical-line"></div>
          
          <div *ngFor="let prompt of prompts; let last = last" class="prompt-item">
            <button 
              class="prompt-button"
              (click)="togglePrompt(prompt.id)"
            >
              <div class="prompt-left">
                <div class="green-dot"></div>
                <span class="prompt-name">{{ prompt.name }}</span>
              </div>
              <svg 
                class="chevron"
                [class.expanded]="expandedPrompt === prompt.id"
                width="20" 
                height="20" 
                viewBox="0 0 24 24" 
                fill="none" 
                stroke="currentColor"
              >
                <polyline points="9 18 15 12 9 6"></polyline>
              </svg>
            </button>
            
            <div 
              class="slides-container"
              *ngIf="expandedPrompt === prompt.id"
            >
              <div *ngFor="let slide of prompt.slides" class="slide-item">
                <img [src]="slide.image" [alt]="slide.title" class="slide-image">
              </div>
            </div>
          </div>
        </div>
        
        <div class="footer">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
          </svg>
          <span>10 referenced slides</span>
        </div>
      </div>
    </div>
  `,
  styles: [`
    .container {
      min-height: 100vh;
      background-color: #f3f4f6;
      padding: 2rem;
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }

    .card {
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      width: 100%;
      max-width: 28rem;
    }

    .title {
      font-size: 1.5rem;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 1.5rem;
      margin-top: 0;
    }

    .prompts-container {
      position: relative;
      padding-left: 0;
    }

    .vertical-line {
      position: absolute;
      left: 5px;
      top: 1.5rem;
      bottom: 1.5rem;
      width: 2px;
      background-color: #d1d5db;
      z-index: 0;
    }

    .prompt-item {
      position: relative;
      z-index: 1;
      margin-bottom: 0.5rem;
    }

    .prompt-button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.75rem 0.5rem;
      background: none;
      border: none;
      cursor: pointer;
      border-radius: 0.375rem;
      transition: background-color 0.2s;
    }

    .prompt-button:hover {
      background-color: #f9fafb;
    }

    .prompt-left {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .green-dot {
      width: 10px;
      height: 10px;
      background-color: #10b981;
      border-radius: 50%;
      position: relative;
      z-index: 2;
      border: 3px solid white;
      box-sizing: content-box;
    }

    .prompt-name {
      color: #374151;
      font-weight: 500;
      font-size: 1rem;
    }

    .chevron {
      color: #9ca3af;
      transition: transform 0.2s;
      flex-shrink: 0;
    }

    .chevron.expanded {
      transform: rotate(90deg);
    }

    .slides-container {
      padding-left: 2.5rem;
      padding-top: 0.5rem;
      padding-bottom: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }

    .slide-item {
      width: 12rem;
      height: 8rem;
      border-radius: 0.5rem;
      overflow: hidden;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      border: 1px solid #e5e7eb;
      transition: box-shadow 0.2s;
      cursor: pointer;
    }

    .slide-item:hover {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }

    .slide-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .footer {
      margin-top: 1.5rem;
      padding-top: 1rem;
      border-top: 1px solid #e5e7eb;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #6b7280;
      font-size: 0.875rem;
    }

    .footer svg {
      stroke-width: 2;
    }
  `]
})
export class ReferencedSlidesComponent {
  expandedPrompt: number | null = null;

  prompts: Prompt[] = [
    {
      id: 1,
      name: 'Prompt 1',
      slides: [
        { id: 1, title: 'Slide 1', image: 'https://via.placeholder.com/200x150/FF6B6B/fff?text=Slide+1' },
        { id: 2, title: 'Slide 2', image: 'https://via.placeholder.com/200x150/4ECDC4/fff?text=Slide+2' },
        { id: 3, title: 'Slide 3', image: 'https://via.placeholder.com/200x150/45B7D1/fff?text=Slide+3' },
        { id: 4, title: 'Slide 4', image: 'https://via.placeholder.com/200x150/96CEB4/fff?text=Slide+4' },
        { id: 5, title: 'Slide 5', image: 'https://via.placeholder.com/200x150/FFEAA7/333?text=Slide+5' },
      ]
    },
    {
      id: 2,
      name: 'Prompt 2',
      slides: [
        { id: 6, title: 'Slide 6', image: 'https://via.placeholder.com/200x150/DFE6E9/333?text=Slide+6' },
        { id: 7, title: 'Slide 7', image: 'https://via.placeholder.com/200x150/74B9FF/fff?text=Slide+7' },
        { id: 8, title: 'Slide 8', image: 'https://via.placeholder.com/200x150/A29BFE/fff?text=Slide+8' },
        { id: 9, title: 'Slide 9', image: 'https://via.placeholder.com/200x150/FD79A8/fff?text=Slide+9' },
        { id: 10, title: 'Slide 10', image: 'https://via.placeholder.com/200x150/FDCB6E/333?text=Slide+10' },
      ]
    }
  ];

  togglePrompt(promptId: number): void {
    this.expandedPrompt = this.expandedPrompt === promptId ? null : promptId;
  }
}
